Zapateria/Vistas/detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zapateria.Vistas.detail"
             Title="Zapatería">
    <ScrollView>
        <FlexLayout Direction="Column" AlignContent="Stretch" BackgroundColor="White" FlexLayout.Grow="1" Visual="Material">
            <Label Text="Bienvenido" FontSize="50" FontAttributes="Bold" FlexLayout.AlignSelf="Center"></Label>
            <Label Text='"Alinne"' FontFamily="{StaticResource alinne}" 
               FontSize="70" FlexLayout.AlignSelf="Center" HeightRequest="55"></Label>
            <Image Source="calzado" WidthRequest="250" FlexLayout.AlignSelf="Center"></Image>
            <Label Text='"Lo mejor en calzado"' FontSize="Medium" FlexLayout.AlignSelf="Center"></Label>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="20" Color="Transparent"/>
            <Button Text="Salir" x:Name="btnSalir" HorizontalOptions="Center" 
                        FlexLayout.AlignSelf="Center" WidthRequest="110" Visual="Material"
                        CornerRadius="20" BorderColor="Black" BackgroundColor="#58D3F7" FontAttributes="Bold"></Button>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="Transparent"/>
        </FlexLayout>
    </ScrollView>
</ContentPage>