Zapateria/Vistas/Pedido/PVDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zapateria.Vistas.Pedido.PVDetalle"
             Title="Datos del Pedido">
    <FlexLayout Direction="Column" AlignContent="Stretch" Visual="Material" FlexLayout.Grow="1">
        <Label Text="Pedido Registrado:" FlexLayout.AlignSelf="Center" Visual="Material" FontSize="Title"></Label>
        <Label x:Name="lblMensaje" FlexLayout.AlignSelf="Center" IsVisible="False"></Label>
        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="10" Color="Transparent"/>
        <Entry x:Name="txtDescripcion" Placeholder="Descripción del Pedido" Visual="Material"></Entry>
        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="10" Color="Transparent"/>
        <Entry x:Name="txtNombreCliente" Placeholder="Nombre del Cliente" Visual="Material"></Entry>
        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="10" Color="Transparent"/>
        <Entry x:Name="txtAdelantoPago" Placeholder="Pago Adelantado" Visual="Material" Keyboard="Telephone"></Entry>
        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="10" Color="Transparent"/>
        <Entry x:Name="txtTotalPagar" Placeholder="Total a Pagar" Visual="Material" Keyboard="Telephone"></Entry>
        <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="Transparent"/>
        <StackLayout Orientation="Horizontal" FlexLayout.AlignSelf="Center">
            <Button x:Name="btnActualizar" Text="Actualizar" Visual="Material" WidthRequest="130" FontSize="Small"
                CornerRadius="20" BorderColor="Black" BackgroundColor="#58D3F7" FontAttributes="Bold"></Button>
            <Button x:Name="btnEliminar" Text="Eliminar" Visual="Material" WidthRequest="110" FontSize="Small"
                CornerRadius="20" BorderColor="Black" BackgroundColor="#58D3F7" FontAttributes="Bold"></Button>
        </StackLayout>
    </FlexLayout>

</ContentPage>