Zapateria/Vistas/Pedido/RegistroPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Zapateria.Vistas.Pedido.RegistroPedido">

    <ScrollView>
        <FlexLayout Direction="Column" AlignContent="Stretch" FlexLayout.Grow="1" Visual="Material">
            <Label Text="Registro de Pedido" FontSize="Title" FlexLayout.AlignSelf="Center"></Label>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="5" Color="#D0D0D0"/>
            <Label Text="Descripción del Pedido:" FontSize="Medium"></Label>
            <Entry Placeholder="Ejemplo: 5 pares zapatos LFE"
                   x:Name="txtDescripcion" Keyboard="Text" ></Entry>
            <Label Text="Nombre del Cliente:" FontSize="Medium"></Label>
            <Entry Placeholder="Ejemplo: Pablo"
                   x:Name="txtNombreCliente"></Entry> 
            <Label Text="Pago Adelantado:" FontSize="Medium"></Label>
            <Entry Placeholder="Ejemplo: 150"
                   x:Name="txtAdelantoPago" Keyboard="Telephone"></Entry>
            <Label Text="Total a Pagar:" FontSize="Medium"></Label>
            <Entry Placeholder="Ejemplo: 753"
                   x:Name="txtTotalPagar" Keyboard="Telephone"></Entry>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="20" Color="Transparent"/>
            <Button Text="Guardar" x:Name="btnGuardar" HorizontalOptions="Center" 
                        FlexLayout.AlignSelf="Center" WidthRequest="110"
                        CornerRadius="20" BorderColor="Black" BackgroundColor="#58D3F7" FontAttributes="Bold"></Button>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" Color="Transparent"/>
    </FlexLayout>
    </ScrollView>


</ContentPage>